
<!DOCTYPE html>
<html>
<head>


  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color:  #e0b3ff;
    }
    
    .topnav {
      overflow: hidden;
      background-color: black;
    }
    .topnav p {
       
     float:left;
     color: #f2f2f2;
      text-align: center;
      padding: 10px 14px;
      text-decoration: none;
      font-size: 25px;
     font-family: "Lucida Handwriting";
    }
    
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 26px;
      text-decoration: none;
      font-size: 20px;
     font-family: "Papyrus";
    }
    
    .topnav a:hover {
     text-decoration: underline;
      text-decoration-color: white;
      
    }
    
    .topnav a.active {
      text-decoration: underline;
      text-decoration-color: white;
      color: white;
    }
  
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav" id="myTopnav">
      <a href="home1" >Home</a>
      <a href="index">Uploads</a>
      <a href="index2">Web-cam</a>
      <a href="about"class="active">About</a>
      <a href="team">Team</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <p>&nbsp;&nbsp;&nbsp;Emotion &nbsp; Recognition</p>
      <a href="login1" style="float:right"onclick="preventBack()">Logout</a>
    </div>
    
    
      
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    function preventBack() {
            window.history.forward(); 
        }
          
        setTimeout("preventBack()", 0);
          
        window.onunload = function () { null };
    </script>
    <img src="{{ url_for('static', filename='images/pic.png')}}"style="margin-top:5%;margin-left:5%;"width=90%>
    
</body>
</html>
