<html>


    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f5e6ff;
        }
        
        .topnav {
          overflow: hidden;
          background-color: black;
        }
        .topnav p {
           
         float:left;
         color: #f2f2f2;
          text-align: center;
          padding: 10px 14px;
          text-decoration: none;
          font-size: 25px;
         font-family: "Lucida Handwriting";
        }
        
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 25px 26px;
          text-decoration: none;
          font-size: 20px;
         font-family: "Papyrus";
        }
        
        .topnav a:hover {
         text-decoration: underline;
          text-decoration-color: white;
          
        }
        
        .topnav a.active {
          text-decoration: underline;
          text-decoration-color: white;
          color: white;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        .input {
  background-color: white; /* Green */
  float:left;
  color: grey;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  border:1px solid black;
  display: inline-block;
  font-size: 16px;
  margin: 24px 2px;
  cursor: pointer;
  width:80%;
}

.button3 {border-radius: 12px;
float:left;
background-color:white;
text-align: center;
font-size: 19px;

 
  }

input[type=file]::file-selector-button {
  border-radius: 12px;
  background-color:white;
text-align: center;
font-size: 19px;

  
}

        </style>
        </head>
        <body>
        
        <div class="topnav" id="myTopnav">
          <a href="home1" >Home</a>
          <a href="index" class="active">Uploads</a>
          <a href="index2">Web-cam</a>
          <a href="about" onclick="remove()">About</a>
          <a href="team"onclick="remove()">Team</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
          <p>&nbsp;&nbsp;&nbsp;Emotion &nbsp; Recognition</p>
          <a href="login1" style="float:right" onclick="preventBack()">Logout</a>
        </div>
        
        
          
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        function preventBack() {
            window.history.forward();        
           setTimeout("preventBack()", 0);
            window.onunload = function () { null };}
       
    </script>
          
          <div id="container" style="width:100%;">
            <div id="left" style="float:left; width:50%;margin-left: 5%;"> 
            <form action="{{url_for('after')}}" method='POST' enctype='multipart/form-data'class="f1">
                <input type="file" name='file1' class="input">
                <br><br><br><br><br><br><br>
                
            <input type="submit" name="btn" id="a"class="button3"> 
            
            </form>
</div>
<div id="right" style="float:right; width:50%;margin-top: -10%;;">
<img id="btn1" src="static\file.jpg"  height=52% width = 50%/>
<br>
    {{data}}
<br>
</div>
</div>

    
    

    


</body>

</html>